# RSA_Project

./: README.md  schema_data.sql
MyRSA/: PdfExtractor.cs  Program.cs  Rsa.cs  RsaAesEncryption.cs  RsaChain.cs  SecuritySystem.csproj  Utils.cs
Website/: Program.cs  RSA_project.sln  Website.csproj  appsettings.json  web.config
Website/Controllers/: AuthController.cs  HomeController.cs  TaskController.cs
Website/Filter/: RequiredLogin.cs
Website/Models/Entity/: Company.cs  FileResult.cs
Website/Models/Response/: Response.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: FolderProfile.pubxml
Website/Repositories/: IRepository.cs
Website/Repositories/Context/: RsaContext.cs
Website/Repositories/Rsa/: CompanyRepository.cs
Website/Services/: CompanyService.cs  EncryptService.cs  IService.cs
Website/Tasks/: 56e46246-7082-4fae-9af4-fc99a49f30e3.aes  f94ff5a3-eb9a-4669-99c7-e9a5403cf9cc.aes
Website/Utils/: Encryption.cs  FileUtils.cs  NumberUtils.cs  StringUtils.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Auth/: Login.cshtml  Register.cshtml  Test.cshtml
Website/Views/Home/: Account.cshtml  DecryptionSecure.cshtml  DecryptionSignature.cshtml  DecryptionSignaturePDF.cshtml  EncryptionSecure.cshtml  EncryptionSignature.cshtml  Member.cshtml  ResultSign.cshtml  SignFile.cshtml  Signature.cshtml
Website/Views/Shared/: _Layout.cshtml
